<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Bijesh | Photographer</title>
	<meta charset="UTF-8">
	<meta name="description" content="Tulen Photography HTML Template"">
	<meta name="keywords" content="photo, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<link rel="stylesheet" href="css/accordion.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>
 <style>
	section {
  padding: 80px;
  

}
.hero {
  display: flex;
  flex-direction: row;
  width: 65%;
  margin: auto;

 
}
div {
  margin-right: 40px;
  padding-top: 0;
}
h1 {
  color: #A5B4FC;
  font-size: 3em;
  padding-bottom: 25px;
}
p {
  color: white;
  font-size: 1.2em;
  margin-bottom: 70px;
}
a {
  text-decoration: none;
  color: white;
}
a:hover {
  text-decoration: none;
}
.cta {
  color: rgb(245, 232, 232);
  background: linear-gradient(#8E86B5, #ACAEED);
  padding: 20px 30px;
  font-size: 1.1em;
  border-radius: 50px;
}
.cta:hover {
  text-decoration: none;
  background: linear-gradient(#696484, #8788BA);
}
@media screen and (max-width: 996px) {
  .hero {
     flex-direction: column;
     text-align: center;
     justify-content: center;
     padding: 30px;
     padding: 10px;
     width: 85%;
    }
  .hero img {
     order: 1;
     margin-bottom: 40px;
    }
  .hero div {
     order: 2;
     height: auto;
     margin-bottom: 15px;
     margin-right: 0;
    }
  .home p {
     padding: 0 50px 0 50px;
     margin-bottom: 50px;
    }
}
@media screen and (max-width: 470px) {
  .hero h1 {
     font-size: 2em;
    }
  .hero p {
     font-size: 1.2em;
    }
}
 </style>

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body style="background-color: #000000;">
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Offcanvas Menu Section -->
	<div class="menu-wrapper">
		<div class="menu-switch">
			<i class="ti-menu"></i>
		</div>
		<div class="menu-social-warp">
			<div class="menu-social">
				<a href="https://www.facebook.com/bijeshfotografia?mibextid=ZbWKwL"><i class="ti-facebook"></i></a>
				
				<a href="https://www.linkedin.com/in/bijeshcb"><i class="ti-linkedin"></i></a>
				<a href="https://instagram.com/bijesh_babu_photography?igshid=NGExMmI2YTkyZg=="><i class="ti-instagram"></i></a>
			</div>
		</div>
	</div>
	<div class="side-menu-wrapper">
		<div class="sm-header">
			<div class="menu-close">
				<i class="ti-arrow-left"></i>
			</div>
			<a href="index.html" class="site-logo">
				<h3>Works</h3>
			</a>
		</div><br>
		<nav class="main-menu">
			<ul>
				
	
				<li><a href="interior.html">Interior</a></li>
				
				<li><a href="food.html">Food</a></li>
				<li><a href="wedding.html">Wedding</a></li>
				<li><a href="maternity.html">Maternity</a></li>
				<li><a href="babyshoot.html">Babyshoot</a></li>
				<li><a href="modelshoot.html">Modelshoot</a></li>
				
			</ul>
		</nav><br>
		<div class="sm-footer">
			<div class="sm-socail">
				<a href="https://www.facebook.com/bijeshfotografia?mibextid=ZbWKwL"><i class="ti-facebook"></i></a>
			
				<a href="https://www.linkedin.com/in/bijeshcb"><i class="ti-linkedin"></i></a>
				<a href="https://instagram.com/bijesh_babu_photography?igshid=NGExMmI2YTkyZg=="><i class="ti-instagram"></i></a>
			</div>
		
		</div>
	</div>
	<!-- Offcanvas Menu Section end -->
    <section class="hero">
        <div>
            <h1>Bijesh Babu Photography</h1>
            <p><i>Passionate about capturing all of life’s important occasions.</i></p>
            <a class="cta" href="contact.html">CONTACT</a>
        </div>
        <img src="img/njn.jpg" alt="" width="500" height="300">
     <div class="sm-footer">
			<div class="sm-socail">
				<a href="https://www.facebook.com/bijeshfotografia?mibextid=ZbWKwL"><i class="ti-facebook"></i></a>
				
				<a href="https://www.linkedin.com/in/bijeshcb"><i class="ti-linkedin"></i></a>
				<a href="https://instagram.com/bijesh_babu_photography?igshid=NGExMmI2YTkyZg=="><i class="ti-instagram"></i></a>
			</div>
		
		</div>
    </section>
	
	<!-- Hero Section end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/pana-accordion.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
